; POV-Ray animation of scissors
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2
Input_File_Name="train.pov"
Output_File_Name=c:\temp\
Initial_Frame=0
Final_Frame=98
Initial_Clock=30
Final_Clock=0
Cyclic_Animation=off
Pause_when_Done=off 
Output_File_Type=s
